/MANIFEST:EMBED
/MANIFESTINPUT:C:\Users\duxan\Documents\GitHub\UnrealEngine\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Users\duxan\Documents\GitHub\CryptoHero_Land\public\RemakeOnUE4\CryptoHeroes2\Plugins\WebSocket\Source\WebSocket\ThirdParty\lib\Win64"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\duxan\Documents\GitHub\CryptoHero_Land\public\RemakeOnUE4\CryptoHeroes2\Plugins\WebSocket\Intermediate\Build\Win64\UE4Editor\Development\WebSocket\PCH.WebSocket.h.obj"
"C:\Users\duxan\Documents\GitHub\CryptoHero_Land\public\RemakeOnUE4\CryptoHeroes2\Plugins\WebSocket\Intermediate\Build\Win64\UE4Editor\Development\WebSocket\Module.WebSocket.1_of_2.cpp.obj"
"C:\Users\duxan\Documents\GitHub\CryptoHero_Land\public\RemakeOnUE4\CryptoHeroes2\Plugins\WebSocket\Intermediate\Build\Win64\UE4Editor\Development\WebSocket\Module.WebSocket.2_of_2.cpp.obj"
"C:\Users\duxan\Documents\GitHub\CryptoHero_Land\public\RemakeOnUE4\CryptoHeroes2\Plugins\WebSocket\Intermediate\Build\Win64\UE4Editor\Development\WebSocket\Module.WebSocket.gen.cpp.obj"
"C:\Users\duxan\Documents\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"C:\Users\duxan\Documents\GitHub\UnrealEngine\Engine\Source\ThirdParty\zlib\v1.2.8\lib\Win64-llvm\Release\zlibstatic.lib"
"C:\Users\duxan\Documents\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Users\duxan\Documents\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Users\duxan\Documents\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"C:\Users\duxan\Documents\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"C:\Users\duxan\Documents\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Json\UE4Editor-Json.lib"
"C:\Users\duxan\Documents\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\JsonUtilities\UE4Editor-JsonUtilities.lib"
"C:\Users\duxan\Documents\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Users\duxan\Documents\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Sockets\UE4Editor-Sockets.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"websockets_static422.lib"
"libeay32.lib"
"ssleay32.lib"
/OUT:"C:\Users\duxan\Documents\GitHub\CryptoHero_Land\public\RemakeOnUE4\CryptoHeroes2\Plugins\WebSocket\Binaries\Win64\UE4Editor-WebSocket.dll"
/IMPLIB:"C:\Users\duxan\Documents\GitHub\CryptoHero_Land\public\RemakeOnUE4\CryptoHeroes2\Plugins\WebSocket\Intermediate\Build\Win64\UE4Editor\Development\WebSocket\UE4Editor-WebSocket.suppressed.lib"
/PDB:"C:\Users\duxan\Documents\GitHub\CryptoHero_Land\public\RemakeOnUE4\CryptoHeroes2\Plugins\WebSocket\Binaries\Win64\UE4Editor-WebSocket.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_WebSocket