/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-WebSocket-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\duxan\Documents\GitHub\CryptoHero_Land\public\RemakeOnUE4\CryptoHeroes2\Plugins\WebSocket\Intermediate\Build\Win64\UE4Editor\Development\WebSocket\PCH.WebSocket.h.obj"
"C:\Users\duxan\Documents\GitHub\CryptoHero_Land\public\RemakeOnUE4\CryptoHeroes2\Plugins\WebSocket\Intermediate\Build\Win64\UE4Editor\Development\WebSocket\Module.WebSocket.1_of_2.cpp.obj"
"C:\Users\duxan\Documents\GitHub\CryptoHero_Land\public\RemakeOnUE4\CryptoHeroes2\Plugins\WebSocket\Intermediate\Build\Win64\UE4Editor\Development\WebSocket\Module.WebSocket.2_of_2.cpp.obj"
"C:\Users\duxan\Documents\GitHub\CryptoHero_Land\public\RemakeOnUE4\CryptoHeroes2\Plugins\WebSocket\Intermediate\Build\Win64\UE4Editor\Development\WebSocket\Module.WebSocket.gen.cpp.obj"
"C:\Users\duxan\Documents\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"C:\Users\duxan\Documents\GitHub\CryptoHero_Land\public\RemakeOnUE4\CryptoHeroes2\Plugins\WebSocket\Intermediate\Build\Win64\UE4Editor\Development\WebSocket\UE4Editor-WebSocket-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_WebSocket